/* estilo pagina*/
*{
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: inria-sans;
    src: url(inria-sans/InriaSans-Bold.ttf);
}
/*Mobile first*/
/*smartphone*/
@media (max-width: 480px){
  
    body{
        width: 100%;
        height: 100vh;
        font-family: inria-sans;
        height: 820px;
    }
    
    /*grid*/
    .grid-area{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado encabezado"
        "nav nav nav"
        "textos textos textos"
        "imagen3 imagen2 imagen1"
        "pie pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 25% 25% 50%;
    }
    /*Encabezado*/
    header{
        grid-area: encabezado;
        display: flex;
        background-color: rgb(61, 114, 212);                 
        align-content: center;
        align-items: center;
    }
    h1{
        font-size: 25px; 
                  
    }
    .logo{
        width: 300px;
        height: 150px        
    }   
   
    /* Navegacion*/
    .menu{
        list-style-type: none;
        display: flex; 
        background-color: rgb(113, 144, 201); 
        justify-content: space-evenly;
        width: 100%;
        padding: 0px 8px 0px 0px;
    }
    a{
        text-decoration: none;
        color: white
    }     
    li{
       
        margin-right: 5px;
        font-size: 12px;
    }
    nav{
        grid-area: nav;
    }
    /*Contenido principal*/
    section{
        grid-area: textos;
        display: flex;
        align-items: center; 
        font-size: 12px;
        font-style: italic;
        text-align: center;
        padding: 30px;
    }
    #imagen1{
        grid-area: imagen1;
        display: flex;
    }
    #imagen2{
        grid-area: imagen2;
        display: flex;
    }
    #imagen3{
        grid-area: imagen3;
        display: flex;
    }
    .img{
        width: 100%;
        padding: 10px;
    }
    /* Pie de pagina*/
    footer{
        grid-area: pie;
        display: flex;
        background-color: rgb(61, 114, 212); 
        justify-content:space-evenly;
        position: fixed;
        bottom: 0;
        width: 100%;
        
      
    }
                 /*Pagina Productos*/

    .gridArea{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "nav nav"
        "productos productosB"
        "productos productosB"
        "pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 50% 50%;
        
    }

    .logoPagina{
    width: 200px;
    height: 120px;  
                
    }
    #cabeza{
    grid-area: cabeza;      
    font-size: medium;
    background-color: rgb(61, 114, 212);
    color: white;     
    }
        
    #articulo{
    text-align:center;
    text-justify:auto;
    font-size: 12px;
    padding: 5px;
    }
    .productos{
        grid-area: productos;
        display: flex;
        flex-direction: column;
        width: 100%;
    
    } 
    .productosB{
        grid-area: productosB;
        display: flex;
        flex-direction: column;
        width: 100%;
    
        
    }
    .insumo{
        width: 100px;
        height: 100px;
    }
    main{
        display: flex;
        width: 100vw;
        height: 100vh;
            
        
    }
        /*pagina contacto*/
    .gridArea2{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "nav"
        "mapa"
        "contacto"
        "pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 100%;
    }
                        
    .mapa{
        grid-area: mapa;
        margin-bottom: 15px;
    }
        
    .info{
        grid-area: contacto;    
        display: flex;      
        justify-content: flex-end;
        text-align:center;
        flex-direction: column;
        margin-bottom: 10px;   
    }
            /*pagina de ingreso*/
    .gridArea3{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "nav"
        "ingreso"
        "pie" ;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-columns: 100%;
        }
        #ingreso{
        grid-area: ingreso;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        input{
        padding: 10px;
        margin-bottom: 50px;
        background-color: rgb(131, 224, 131);
        border-radius: 5px;
        }
        /*pagina nosotros*/
    .gridArea4{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "nav nav"
        "fotos infoA"
        "fotos infoB"
        "pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 50% 50%;
        }
        .fotos{
        grid-area: fotos;    
        flex-direction: column; 
        display: flex; 
        width: 90%; 
        margin-top: 2px;
        justify-content: space-around;
                    
        } 
        .infoA{
        grid-area: infoA;
        display: flex;
        margin-top: 10px;
        font-size: 12px;
            
        }  
        .infoB{
        grid-area: infoB;
        display: flex;
        font-size: 12px;
        }  

}

/*tablet*/
@media (min-width:481px) and (max-width:1023px){
    body{
        width: 100%;
        height: 100vh;
        font-family: inria-sans;
    }
    
    /*grid*/
    .grid-area{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado encabezado"
        "nav nav nav"
        "textos imagen2 imagen1"
        "textos imagen3 imagen1"
        "pie pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 50% 25% 25%;
    }
    /*Encabezado*/
    header{
        grid-area: encabezado;
        display: flex;
        font-size: medium;
        background-color: rgb(61, 114, 212);
    }
    h1{
        align-self: center;
    }
    .logo{
        width: 500px;
        height: 150px
    }
    /* Navegacion*/
    .menu{
        list-style-type: none;
        display: flex; 
        justify-content: flex-end;
        background-color: rgb(113, 144, 201);        
    }
    a{
        text-decoration: none;
        color: white
    }
    nav{
        grid-area: nav;  
    }
    li{
        padding: 5px;
        margin-right: 5px;
        font-size: 20px;
    }
    /*Contenido principal*/
    section{
        grid-area: textos;
        display: flex;
        align-items: center; 
        font-size: 25px;
        font-style: italic;
        text-align: center;
        padding: 30px;
    }
    #imagen1{
        grid-area: imagen1;
        display: flex;
    }
    #imagen2{
        grid-area: imagen2;
        display: flex;
    }
    #imagen3{
        grid-area: imagen3;
        display: flex;
    }
    .img{
        width: 100%;
        padding: 10px;
        height: 80%;
    }
    /* Pie de pagina*/
    footer{
        grid-area: pie;
        display: flex;
        background-color: rgb(61, 114, 212); 
        justify-content:space-evenly;
        position: fixed;
        bottom: 0;
        width: 100%;
      
    }

                   /*Pagina Productos*/

    .gridArea{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "nav"
        "productos"
        "productosB"
        "pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 100%;
        
    }
 
    .logoPagina{
    width: 350px;
    height: 150px;  
    padding-right: 50px;              
    }
    #cabeza{
    grid-area: cabeza;      
    font-size: medium;
    background-color: rgb(61, 114, 212);
    justify-content:flex-start;
    align-items: flex-start; 
    color: white;     
    }
    #articulo{
    text-align:center;
    text-justify:auto;
    font-size: 12px;
    padding: 5px;
    }
    .productos{
        grid-area: productos;
        display: flex;
    } 
    .productosB{
        grid-area: productosB;
        display: flex;
        margin: 30px;
    
    }
    .insumo{
        width: 125px;
        height: 125px;
    }
    main{
        display: flex;
        width: 100%;
        
        flex-direction: column;    
        
    }


                        /*pagina contacto*/
    .gridArea2{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "nav nav"
        "mapa contacto"
        "pie pie" ;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-columns: 50% 50%;
    }
                
    .mapa{
        grid-area: mapa;
        margin: 5px;
    }
    .info{
        grid-area: contacto;    
        display: flex;      
        justify-content: space-evenly;
        text-align: center;
        flex-direction: column;   
    }
                    /*pagina de ingreso*/
    .gridArea3{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "nav"
        "ingreso"
        "pie" ;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-columns: 100%;
    }
    #ingreso{
        grid-area: ingreso;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    input{
        padding: 10px;
        margin-bottom: 50px;
        background-color: rgb(131, 224, 131);
        border-radius: 5px;
    }
                    /*pagina nosotros*/
    .gridArea4{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "nav nav"
        "fotos infoA"
        "fotos infoB"
        "pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 50% 50%;
    }
    .fotos{
        grid-area: fotos;    
        flex-direction: column; 
        display: flex; 
        width: 80%; 
        justify-content: space-around;
                
    } 
    .infoA{
        grid-area: infoA;
        display: flex;
        margin-top: 60px;

    }  
    .infoB{
        grid-area: infoB;
        display: flex;
        margin-top: 40px;
    }    
}

/*desktop*/
@media (min-width: 1024px){
    body{
        width: 100%;
        font-family: inria-sans;
        height: 100vh;
    }
    
    /*grid*/
    .grid-area{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado encabezado"
        "nav nav nav"
        "textos imagen2 imagen1"
        "textos imagen3 imagen1"
        "pie pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 50% 25% 25%;
    }
    /*Encabezado*/
    header{
        grid-area: encabezado;
        display: flex;
        font-size: medium;
        background-image: linear-gradient(to right,deepskyblue, dodgerblue);
    }    
    
    .logo{
        width: 400px;
        height: 150px
    }
    /* Navegacion*/
    .menu{
        list-style-type: none;
        display: flex; 
        justify-content: flex-end;
        background-image: linear-gradient(to right,deepskyblue, dodgerblue);        
        text-transform: uppercase;
    }
    
    a{
        text-decoration: none;
        color: white;
        transition: 1s;        
    }
    a:hover{
        color: blue;
                
    }
    nav{
        grid-area: nav;  
    }
    li{
        padding: 5px;
        margin-right: 5px;
        font-size: 20px;
    }
    /*Contenido principal*/
    section{
        grid-area: textos;
        display: flex;
        align-items: center; 
        font-size: 25px;
        font-style: italic;
        text-align: center;
        padding: 30px;
    }
    #imagen1{
        grid-area: imagen1;
        display: flex;
    }
    #imagen2{
        grid-area: imagen2;
        display: flex;
    }
    #imagen3{
        grid-area: imagen3;
        display: flex;
    }
    .img{
        width: 100%;
        padding: 10px;
    }
    /* Pie de pagina*/
    footer{
        grid-area: pie;
        display: flex;
        background-color: dodgerblue; 
        justify-content:space-evenly     
    }


                    /*Pagina Productos*/

    .gridArea{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "nav"
        "productos"
        "productosB"
        "pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 100%;
    }
    .productos{
        grid-area: productos;
        display: flex;
        margin: 20px;
        
    }
    .productosB{
        grid-area: productosB;
        display: flex;
        margin: 20px;
    }
    .logoPagina{
        width: 350px;
        height: 150px;  
        padding-right: 100px; 
        
    }
    #cabeza{
        grid-area: cabeza;      
        font-size: medium;
        background-image: linear-gradient(to right,deepskyblue, dodgerblue);        
        justify-content:flex-start;
        align-items: center; 
        color: white;   
        
    }
    .tituloAnimado{
        animation-name: texto;
        animation-duration: 1s;

    }
    @keyframes texto{
        from{ transform: translateY(-100px)
    }
    to{transform: translateY(0)}
}
    
    
    
    .insumo{
    width: 125px;
    height: 125px; 
    }


                        /*pagina contacto*/
    .gridArea2{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "nav nav"
        "mapa contacto"
        "pie pie" ;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-columns: 50% 50%;
    }

    .mapa{
        grid-area: mapa;
        margin: 5px;
    }
    .info{
        grid-area: contacto;    
        display: flex;      
        justify-content: space-evenly;
        text-align: center;
        flex-direction: column;   
    }
            /*pagina de ingreso*/
    .gridArea3{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "nav"
        "ingreso"
        "pie" ;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-columns: 100%;
    }
    #ingreso{
        grid-area: ingreso;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    input{
        padding: 10px;
        margin-bottom: 50px;
        background-color: rgb(131, 224, 131);
        border-radius: 5px;
    }
                /*pagina nosotros*/
    .gridArea4{
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "nav nav"
        "fotos infoA"
        "fotos infoB"
        "pie pie" ;
        grid-template-rows: 20% 5% 35% 35% 5%;
        grid-template-columns: 50% 50%;
    }
    .fotos{
        grid-area: fotos;    
        flex-direction: column; 
        display: flex; 
        width: 50%; 
        margin-top: 2%;
        
    } 
    .infoA{
        grid-area: infoA;
        display: flex;
        margin-top: 40px;
    }  
    .infoB{
        grid-area: infoB;
        display: flex;
    }    
}












